<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.analysis.EditCarrierActivity"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true"
        android:elevation="1dp"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextAppearance="?attr/textAppearanceSubtitle1" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView

        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        >



        <androidx.appcompat.widget.LinearLayoutCompat
            android:paddingStart="20dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">


            <TextView
                android:layout_marginVertical="10dp"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/writeColor1"
                android:fontFamily="@font/maruburi_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학점"/>

            <EditText
                android:id="@+id/et_credit"
                android:paddingStart="10dp"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:background="@drawable/border"/>

            <TextView
                android:layout_marginVertical="10dp"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/writeColor1"
                android:fontFamily="@font/maruburi_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="토익"/>

            <EditText
                android:id="@+id/et_toeic"
                android:paddingStart="10dp"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:background="@drawable/border"/>

            <TextView
                android:layout_marginVertical="10dp"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/writeColor1"
                android:fontFamily="@font/maruburi_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="토익스피킹"/>

            <EditText
                android:id="@+id/et_toeic_sp"
                android:paddingStart="10dp"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:background="@drawable/border"/>

            <TextView
                android:layout_marginVertical="10dp"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/writeColor1"
                android:fontFamily="@font/maruburi_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OPIC"/>

            <EditText
                android:id="@+id/et_opic"
                android:paddingStart="10dp"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:background="@drawable/border"/>

            <TextView
                android:layout_marginVertical="10dp"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/writeColor1"
                android:fontFamily="@font/maruburi_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자격증 (개수)"/>

            <EditText
                android:id="@+id/et_certificate"
                android:paddingStart="10dp"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:background="@drawable/border"/>

            <TextView
                android:layout_marginVertical="10dp"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/writeColor1"
                android:fontFamily="@font/maruburi_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인턴 (개월)"/>

            <EditText
                android:id="@+id/et_intern"
                android:paddingStart="10dp"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:background="@drawable/border"/>

            <TextView
                android:layout_marginVertical="10dp"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/writeColor1"
                android:fontFamily="@font/maruburi_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="대외 활동 (횟수)"/>

            <EditText
                android:id="@+id/et_external_activities"
                android:paddingStart="10dp"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:background="@drawable/border"/>

            <TextView
                android:layout_marginVertical="10dp"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/writeColor1"
                android:fontFamily="@font/maruburi_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수상 경험 (횟수)"/>

            <EditText
                android:id="@+id/et_awards"
                android:paddingStart="10dp"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:background="@drawable/border"/>

            <TextView
                android:layout_marginVertical="10dp"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/writeColor1"
                android:fontFamily="@font/maruburi_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="해외 경험 (횟수)"/>

            <EditText
                android:id="@+id/et_overseas_study"
                android:paddingStart="10dp"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:background="@drawable/border"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:contentDescription="@string/myCareer"
        android:src="@drawable/ic_baseline_save_alt_24"
        app:backgroundTint="#515151"
        app:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>